# Firebase Configuration - Development
NEXT_PUBLIC_FIREBASE_CONFIG_DEV={"apiKey":"","authDomain":"","projectId":"","storageBucket":"","messagingSenderId":"","appId":"","measurementId":""}

# Firebase Configuration - Production
NEXT_PUBLIC_FIREBASE_CONFIG_PROD={"apiKey":"","authDomain":"","projectId":"","storageBucket":"","messagingSenderId":"","appId":"","measurementId":""}

# Spotify Configuration
NEXT_PUBLIC_SPOTIFY_CLIENT_ID_DEV=""
NEXT_PUBLIC_SPOTIFY_CLIENT_ID_PROD="" 