# Public Variables
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=onesongprototype.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=onesongprototype
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_OFFLINE_MODE=true
NEXT_PUBLIC_ENABLE_PUSH_NOTIFICATIONS=true
NEXT_PUBLIC_API_VERSION=v1

# Firebase Configurations
NEXT_PUBLIC_FIREBASE_CONFIG_DEV='{
  "apiKey": "AIzaSyBB0DdxVunI74KV2ozgh0itnKPtel-kXQw",
  "authDomain": "onesongprototype.firebaseapp.com",
  "projectId": "onesongprototype",
  "storageBucket": "onesongprototype.appspot.com",
  "messagingSenderId": "629304762686",
  "appId": "1:629304762686:web:1dc2d357485845933fcc6f",
  "measurementId": "G-EW68V26RD7"
}'

NEXT_PUBLIC_FIREBASE_CONFIG_PROD='{
  "apiKey": "AIzaSyBB0DdxVunI74KV2ozgh0itnKPtel-kXQw",
  "authDomain": "onesongprototype.firebaseapp.com",
  "projectId": "onesongprototype",
  "storageBucket": "onesongprototype.appspot.com",
  "messagingSenderId": "629304762686",
  "appId": "1:629304762686:web:1dc2d357485845933fcc6f",
  "measurementId": "G-EW68V26RD7"
}'

# Spotify Configuration
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

# Firebase Individual Values
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_auth_domain
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://onesongprototype-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id

# Webhook Configuration
NEXT_PUBLIC_SYSTEM_HEALTH_WEBHOOK_URL=your_system_health_webhook_url
NEXT_PUBLIC_SYSTEM_HEALTH_WEBHOOK_SECRET=your_system_health_webhook_secret
NEXT_PUBLIC_ANALYTICS_WEBHOOK_URL=your_analytics_webhook_url
NEXT_PUBLIC_ANALYTICS_WEBHOOK_SECRET=your_analytics_webhook_secret

# API Configuration
NEXT_PUBLIC_API_URL=your_api_url

NEXT_PUBLIC_TICKETMASTER_API_KEY=your_ticketmaster_api_key
